<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: black;
            animation: myfirst 2s;
            -moz-animation: myfirst 2s;
            /* Firefox */
            -webkit-animation: myfirst 2s;
            /* Safari and Chrome */
            -o-animation: myfirst 2s;
            /* Opera */
        }
    </style>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background: yellow;
        transition: width 2s;
        -moz-transition: width 2s;
        /* Firefox 4 */
        -webkit-transition: width 2s;
        /* Safari and Chrome */
        -o-transition: width 2s;
        /* Opera */
    }

    div:hover {
        width: 300px;
    }
</style>

<body>

    <div></div>



</body>

</html>